﻿<!DOCTYPE html>
<html>
<head>
    <title>File Architecture Report - 2025-11-26</title>
    <style>
        body { font-family: 'Consolas', 'Courier New', monospace; margin: 20px; background: #1e1e1e; color: #d4d4d4; }
        h1 { color: #4ec9b0; }
        h2 { color: #569cd6; margin-top: 30px; }
        pre { background: #252526; padding: 15px; border-radius: 5px; overflow-x: auto; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #3e3e42; padding: 8px; text-align: left; }
        th { background: #2d2d30; color: #4ec9b0; }
        tr:nth-child(even) { background: #252526; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0; }
        .stat-box { background: #2d2d30; padding: 15px; border-radius: 5px; }
        .stat-value { font-size: 24px; color: #4ec9b0; font-weight: bold; }
        .stat-label { color: #858585; font-size: 12px; }
    </style>
</head>
<body>
    <h1>File Architecture Report</h1>
    <p><strong>Generated:</strong> 2025-11-26 22:56:35</p>
    <p><strong>Target Path:</strong> ..\iron-veil-sbg-main</p>
    
    <div class="stats">
        <div class="stat-box">
            <div class="stat-value">7</div>
            <div class="stat-label">Total Files</div>
        </div>
        <div class="stat-box">
            <div class="stat-value">3</div>
            <div class="stat-label">Total Directories</div>
        </div>
        <div class="stat-box">
            <div class="stat-value">8.97 KB</div>
            <div class="stat-label">Total Size</div>
        </div>
    </div>
    
    <h2>Directory Tree</h2>
    <pre>+-- .github
    +-- ISSUE_TEMPLATE
    |   +-- bug_report.yml (2.18 KB) [SHA256: 06a12e4d...]
    |   +-- feature_request.yml (1.88 KB) [SHA256: d236dfd3...]
    +-- workflows
    |   +-- codeql.yml (907 B) [SHA256: 2a072744...]
    |   +-- reusable-sbg.yml (1.18 KB) [SHA256: 7f4a2249...]
    |   +-- sbg.yml (748 B) [SHA256: 27b1a608...]
    |   +-- sbg-strict.yml (1.39 KB) [SHA256: 25a64fc7...]
    +-- dependabot.yml (746 B) [SHA256: 2937af8b...]</pre>
    
    <h2>File Details</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Path</th>
            <th>Size</th>
            <th>Extension</th>
            <th>SHA256</th>
            <th>Last Modified</th>
        </tr>
        <tr>
                <td>dependabot.yml</td>
                <td>.github/dependabot.yml</td>
                <td>746 B</td>
                <td>.yml</td>
                <td style='font-size: 10px;'>2937af8b8903425088bbbc6f7a652365dbbf232d9c22b4eb9992eb5002483ae5</td>
                <td>11/26/2025 22:07:32</td>
            </tr>
<tr>
                <td>bug_report.yml</td>
                <td>.github/ISSUE_TEMPLATE/bug_report.yml</td>
                <td>2.18 KB</td>
                <td>.yml</td>
                <td style='font-size: 10px;'>06a12e4d96bd7d64985ff5b6102f27cc42fc5c410bcdcaa986ca379d0bca14f8</td>
                <td>11/26/2025 22:07:32</td>
            </tr>
<tr>
                <td>feature_request.yml</td>
                <td>.github/ISSUE_TEMPLATE/feature_request.yml</td>
                <td>1.88 KB</td>
                <td>.yml</td>
                <td style='font-size: 10px;'>d236dfd3a3ef461c5bacfdf5b8be62a8bf0fe5b127459a83bbf08ab2909232c7</td>
                <td>11/26/2025 22:07:32</td>
            </tr>
<tr>
                <td>codeql.yml</td>
                <td>.github/workflows/codeql.yml</td>
                <td>907 B</td>
                <td>.yml</td>
                <td style='font-size: 10px;'>2a07274413bc4ca4deccaab6dbf7cafb5461bd3a92f189e8d4ca81fc939752ee</td>
                <td>11/26/2025 22:07:32</td>
            </tr>
<tr>
                <td>reusable-sbg.yml</td>
                <td>.github/workflows/reusable-sbg.yml</td>
                <td>1.18 KB</td>
                <td>.yml</td>
                <td style='font-size: 10px;'>7f4a22492825e778828df15834aa50425e64a1d8bb81ad6cad8da0b092986265</td>
                <td>11/26/2025 22:07:32</td>
            </tr>
<tr>
                <td>sbg-strict.yml</td>
                <td>.github/workflows/sbg-strict.yml</td>
                <td>1.39 KB</td>
                <td>.yml</td>
                <td style='font-size: 10px;'>25a64fc7c5a1286ce021a3268f90b2df325a82de281e6c95a40daaf733f386ca</td>
                <td>11/26/2025 22:07:32</td>
            </tr>
<tr>
                <td>sbg.yml</td>
                <td>.github/workflows/sbg.yml</td>
                <td>748 B</td>
                <td>.yml</td>
                <td style='font-size: 10px;'>27b1a608fc5f4389852a7d2d8434ebeeba1e0c837ec155b24b0c3bb6f90a936d</td>
                <td>11/26/2025 22:07:32</td>
            </tr>

    </table>
    
    <h2>File Type Distribution</h2>
    <table>
        <tr>
            <th>Extension</th>
            <th>Count</th>
            <th>Total Size</th>
        </tr>
        <tr>
                <td>.yml</td>
                <td>7</td>
                <td>8.97 KB</td>
            </tr>

    </table>
</body>
</html>
