﻿=== File Architecture Tree ===
2025-11-26 22:49:33
Target: ..\iron-veil-sbg-main

+-- .github
    +-- ISSUE_TEMPLATE
    |   +-- bug_report.yml (2.18 KB) [SHA256: 06a12e4d...]
    |   +-- feature_request.yml (1.88 KB) [SHA256: d236dfd3...]
    +-- workflows
    |   +-- codeql.yml (907 B) [SHA256: 2a072744...]
    |   +-- reusable-sbg.yml (1.18 KB) [SHA256: 7f4a2249...]
    |   +-- sbg.yml (748 B) [SHA256: 27b1a608...]
    |   +-- sbg-strict.yml (1.39 KB) [SHA256: 25a64fc7...]
    +-- dependabot.yml (746 B) [SHA256: 2937af8b...]

=== Statistics ===
Total Files: 7
Total Directories: 3
Total Size: 8.97 KB

=== File Types ===
.yml: 7 files (8.97 KB)

