﻿<!DOCTYPE html>
<html>
<head>
    <title>File Integrity Verification Report - 2025-11-26</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1400px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0; }
        .stat-box { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; text-align: center; }
        .stat-box.verified { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
        .stat-box.failed { background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%); }
        .stat-box.missing { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .stat-value { font-size: 36px; font-weight: bold; margin: 10px 0; }
        .stat-label { font-size: 14px; opacity: 0.9; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #34495e; color: white; position: sticky; top: 0; }
        tr:hover { background: #f5f5f5; }
        .status-verified { color: #27ae60; font-weight: bold; }
        .status-failed { color: #e74c3c; font-weight: bold; }
        .status-missing { color: #e67e22; font-weight: bold; }
        .status-error { color: #c0392b; font-weight: bold; }
        .hash { font-family: 'Consolas', monospace; font-size: 11px; }
        pre { background: #2c3e50; color: #ecf0f1; padding: 15px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Integrity Verification Report</h1>
        <p><strong>Generated:</strong> 2025-11-26 22:56:35</p>
        <p><strong>Inventory File:</strong> ..\data\Repository_file_inventory.csv</p>
        <p><strong>Base Path:</strong> ..</p>
        <p><strong>Duration:</strong> 0.09 seconds</p>
        
        <div class="summary">
            <div class="stat-box verified">
                <div class="stat-value">0</div>
                <div class="stat-label">Verified</div>
            </div>
            <div class="stat-box failed">
                <div class="stat-value">7</div>
                <div class="stat-label">Failed</div>
            </div>
            <div class="stat-box missing">
                <div class="stat-value">16</div>
                <div class="stat-label">Missing</div>
            </div>
            <div class="stat-box">
                <div class="stat-value">0</div>
                <div class="stat-label">Errors</div>
            </div>
        </div>
        
        <h2>Detailed Results</h2>
        <table>
            <tr>
                <th>File</th>
                <th>Status</th>
                <th>Expected Hash</th>
                <th>Actual Hash</th>
                <th>Expected Size</th>
                <th>Actual Size</th>
                <th>Error</th>
            </tr>
            <tr>
                    <td>iron-veil-sbg-main/.editorconfig</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>9ff02b5f94e6cd180b657b690fe8a76936ea9f2f376e7bb0ce327130008b5b24</td>
                    <td class='hash'></td>
                    <td>186</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.gitattributes</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>d60f352d0db1404c70afb4bb8b2ca3fd1c610572aa40720e8a0b7baa7885418c</td>
                    <td class='hash'></td>
                    <td>19</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/CODEOWNERS</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>3a40f4b5adc4a1316d0bf38214e2dfd7f1eb557605f41d1481fb83afbe17ab7e</td>
                    <td class='hash'></td>
                    <td>20</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/ISSUE_TEMPLATE/bug_report.yml</td>
                    <td class='status-both-mismatch'>BOTH_MISMATCH</td>
                    <td class='hash'>ef44e768fb333ccde917cb84db62c7fb4ea292253c84f3c6534a068882417b2d</td>
                    <td class='hash'>06a12e4d96bd7d64985ff5b6102f27cc42fc5c410bcdcaa986ca379d0bca14f8</td>
                    <td>499</td>
                    <td>2229</td>
                    <td>Hash and size both mismatch</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/ISSUE_TEMPLATE/feature_request.yml</td>
                    <td class='status-both-mismatch'>BOTH_MISMATCH</td>
                    <td class='hash'>4b3cbbb0e866461f0f78ba5d1bd8a927b0bda3117deccb3ad6c31989caef0dd2</td>
                    <td class='hash'>d236dfd3a3ef461c5bacfdf5b8be62a8bf0fe5b127459a83bbf08ab2909232c7</td>
                    <td>630</td>
                    <td>1925</td>
                    <td>Hash and size both mismatch</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/PULL_REQUEST_TEMPLATE.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>41b7e0d2fde5325f064fdaaf96b295c6a96ca0e7c394a57584a7ac65d3b226bd</td>
                    <td class='hash'></td>
                    <td>409</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/dependabot.yml</td>
                    <td class='status-both-mismatch'>BOTH_MISMATCH</td>
                    <td class='hash'>058771b54eae03f46b242ed93f5eb1e1137dfaf9c2242b41086b1de7f9cd538d</td>
                    <td class='hash'>2937af8b8903425088bbbc6f7a652365dbbf232d9c22b4eb9992eb5002483ae5</td>
                    <td>149</td>
                    <td>746</td>
                    <td>Hash and size both mismatch</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/workflows/codeql.yml</td>
                    <td class='status-both-mismatch'>BOTH_MISMATCH</td>
                    <td class='hash'>56ba18085c91cb82692287168a425680d1da02255863ce8d9b754d94f2fc7e3b</td>
                    <td class='hash'>2a07274413bc4ca4deccaab6dbf7cafb5461bd3a92f189e8d4ca81fc939752ee</td>
                    <td>827</td>
                    <td>907</td>
                    <td>Hash and size both mismatch</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/workflows/reusable-sbg.yml</td>
                    <td class='status-both-mismatch'>BOTH_MISMATCH</td>
                    <td class='hash'>3a0f1f0e6be114341211bbbbc591560e96d77af1617a5ec1aa3d3fdaaeaa52b9</td>
                    <td class='hash'>7f4a22492825e778828df15834aa50425e64a1d8bb81ad6cad8da0b092986265</td>
                    <td>4657</td>
                    <td>1208</td>
                    <td>Hash and size both mismatch</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/workflows/sbg-strict.yml</td>
                    <td class='status-both-mismatch'>BOTH_MISMATCH</td>
                    <td class='hash'>f2ef2e2b0b0b39603a6d3698a033256aa2dcb0534d2eb185c1d5fe95f375e7d0</td>
                    <td class='hash'>25a64fc7c5a1286ce021a3268f90b2df325a82de281e6c95a40daaf733f386ca</td>
                    <td>3252</td>
                    <td>1427</td>
                    <td>Hash and size both mismatch</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/.github/workflows/sbg.yml</td>
                    <td class='status-both-mismatch'>BOTH_MISMATCH</td>
                    <td class='hash'>a4aa5b875a6a8dfab452b736fc043b4c6e5f1e4e48923c0026214686ec0d0cea</td>
                    <td class='hash'>27b1a608fc5f4389852a7d2d8434ebeeba1e0c837ec155b24b0c3bb6f90a936d</td>
                    <td>3099</td>
                    <td>748</td>
                    <td>Hash and size both mismatch</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/CHANGELOG.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>fac31dadcbadb6f346030ad6e2a2ca4b45e44801a976ac4ca5d5852f7d6d6cd8</td>
                    <td class='hash'></td>
                    <td>219</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/CODE_OF_CONDUCT.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>35138bf590ed6a7c9faaa30d683cf986382bb6bbdbc8d7ee71f314a08f9781ef</td>
                    <td class='hash'></td>
                    <td>423</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/CONTRIBUTING.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>16eddbdfaa45a52db241885e70dfd561e0bf9461345b61f11b7c32047daa488b</td>
                    <td class='hash'></td>
                    <td>740</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/LICENSE</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>78084765dd9dc9be7b82de2a1a42e6d78e09d92b87c680b08f829dacbf6e375b</td>
                    <td class='hash'></td>
                    <td>797</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/PRIVACY.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>2fbad5363fdde5af049f61446ac789ab85f8ce621ffb22a7031c349039b85b88</td>
                    <td class='hash'></td>
                    <td>321</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/README.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>c98f45ae813f88ed847829d5ed85c6b5b70c2603dcea28fda2b972b1e41b8d08</td>
                    <td class='hash'></td>
                    <td>2495</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/SECURITY.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>9f78a0f899dc1af2c8dba51029584d583264726f3923ba22e0a494feac05a66e</td>
                    <td class='hash'></td>
                    <td>156</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/SUPPORT.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>5e6d671b91dcda626b602d95eb2e878f87da664518818378c57d2a3dc98fe356</td>
                    <td class='hash'></td>
                    <td>116</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/docs/CONSUMER-SETUP.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>2ce32956bd53c40572a7a75bbd5881613e4090618f8209f29a913c45f39deb89</td>
                    <td class='hash'></td>
                    <td>308</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/docs/PARTNER-PITCH.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>d50360fb576e33601257a6482f6cb6f291cbc7f1ae05c921158a7bfb50f93344</td>
                    <td class='hash'></td>
                    <td>1072</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/docs/SBOM.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>bcea67f7abd16836f80fa048f9c31deacc3452d693d132bd1692863674c3fde8</td>
                    <td class='hash'></td>
                    <td>181</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>
<tr>
                    <td>iron-veil-sbg-main/docs/SECURITY_FEATURES.md</td>
                    <td class='status-missing'>MISSING</td>
                    <td class='hash'>2f217df2c7d427a4df625e786645174b8aabed380d3837e2dbdc12f0874d81a3</td>
                    <td class='hash'></td>
                    <td>425</td>
                    <td>0</td>
                    <td>File not found</td>
                </tr>

        </table>
    </div>
</body>
</html>
