name: "Reusable SBG Workflow"

on:
  workflow_call:
    inputs:
      node-version:
        description: 'Node.js version to use'
        required: false
        default: '20'
        type: string
      install-command:
        description: 'Command to install dependencies'
        required: false
        default: 'npm ci'
        type: string
      build-command:
        description: 'Command to build the project'
        required: false
        default: 'npm run build'
        type: string
      test-command:
        description: 'Command to run tests'
        required: false
        default: 'npm test'
        type: string

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: ${{ inputs.install-command }}

      - name: Build project
        run: ${{ inputs.build-command }}

      - name: Run tests
        run: ${{ inputs.test-command }}

